:root {
    --bg-color: #D6FDFF;
    --primary-color: #403768;
    --body-font: verdana;
    --accent1-color: #2C5955;
    --heading-font: 'microsoft yahei ui';
    --header-bg-color: rgb(8, 8, 68);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--bg-color);
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

.banner {
    box-sizing: border-box;
    
}

header {
    padding: 50px;
    display: grid;
    border: 2px solid black;
    background-color: var(--header-bg-color);
    padding: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: 3fr 4fr;
}

nav {
    width: 85%;
    background-color: var(--header-bg-color);
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: var(--header-bg-color);
}

header a {
    text-decoration: none;
    padding: 5px 16px;
    border: 1px solid black;
}

.hero {
    position: relative;
    margin-top: 20px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;  
    top: 12%;
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: #6fcfc7bd;
}

article {
    position: absolute;
    top: 30%;
    max-width: fit-content;
    height: fit-content;

}

.hero article img {
    float: right;
    margin-top: 10px;
    margin-right: 6px;
    max-width: 25%;
    margin-left: 10px;
    border: solid black 1px;
}

.history {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;

}

.history h2 {
    grid-column: span 3;
    text-align: center;
}

.history img {
    max-width: 100%;
    align-self: center;
    border: 1px solid black;
}

.adventure{
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(5, 1fr);

}

.adventure h2 {
    margin: 10px auto;
    grid-column: span 5;
    
}

.adventure img {
    max-width: 95%;
    border: 1px solid black;
}

header, main, footer, .socialmedia {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 5px;
}

.socialmedia {
    display: flex;
    justify-content: flex-end;

}

.socialmedia a {
    text-decoration: none;
    margin-right: 10px;
    margin-top: 2px;
    background-color: #2c595500;
}   

/* Contact Page Exclusive */

.contact p, h2 {
    text-align: center;
}

.contact p {
    margin: 0;
}

.map-and-form {
    display: grid;
    grid-template-columns: 50% 50%;
}

.map-and-form form {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.map-and-form label, input, button {
    margin: 8px 0;
    align-content: center;
}

.map-and-form .text-input {
    padding: 10px;
}

.map-and-form .radios {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.map-and-form .message{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.map-and-form .subscribe {
    grid-column: span 2;
}

.map-and-form textarea {
    padding: 3px;
}

.map-and-form button {
    grid-column: span 2;
    padding: 3px;
}

.serve {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid grey;
}

.serve h2 {
    margin-bottom: 5px;
}

.serve-photos {
    display: flex;
    justify-content: space-around;
}

figcaption {
    text-align: center;
}